<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <title>Company Name</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        /* Force Gmail to display default styling of a block */
        .fcontactu,
        fcontactu a {
            color: #39464e !important;
            text-decoration: underline !important;
            display: inline-block !important
        }

        .fcontactnou,
        fcontactnou a {
            color: #39464e !important;
            text-decoration: none !important;
            display: inline-block !important
        }

        #outlook a {
            padding: 0
        }

        .ReadMsgBody {
            width: 100%
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
            text-decoration: inherit
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
            text-decoration: inherit
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .appleLinks a,
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        .appleLinksWhite a {
            color: #ffffff !important;
            text-decoration: none !important
        }

        .appleLinksBlack a {
            color: #000000 !important;
            text-decoration: none
        }

        #MessageViewBody a {
            color: #76748C;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        #MessageViewBody .samsungLinksBlack a {
            color: #000000 !important
        }

        #MessageViewBody .samsungLinksWhite a {
            color: #ffffff !important
        }

        body {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100%;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
            color: #000000;
            background-color: #959aa0 !important
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly
        }

        a,
        span {
            mso-line-height-rule: exactly
        }
    </style>

    <style type="text/css">
        /*end new header style*/
        @media only screen and (max-width:600px) {

            .mobile-hidden,
            /*SFMC Class*/
            .mobile-hide {
                display: none !important
            }

            .mobile-show,
            .mobileShowImg,
            .mobileShowImg img {
                display: block !important;
                max-height: none !important;
                overflow: visible !important;
                visibility: visible !important;
                width: auto !important;
                max-height: inherit !important;
                clear: both
            }

            .container,
            /*SFMC class*/
            .mobile-100-percent,
            img.mobile-100-percent {
                width: 100% !important;
                height: auto !important;
                min-width: 0 !important
            }

            .mobile-70-percent {
                width: 70% !important;
                height: auto !important
            }

            .mobile-50-percent {
                width: 50% !important;
                height: auto !important
            }

            .mobile-33-percent {
                width: 33.333% !important;
                height: auto !important
            }

            .responsive-td,
            /*SFMC class*/
            .mobile-stack {
                display: block !important;
                width: 100% !important;
                padding: 0 !important;
            }

            .mobile-off-stack {
                display: table-cell !important
            }

            .mobile-none {
                padding: 0 !important
            }

            .mobile-pad-h-0 {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .mobile-pad-20 {
                padding: 20px !important
            }

            .mobile-pad-t-0 {
                padding-top: 0 !important
            }

            .mobile-pad-r-0 {
                padding-right: 0 !important
            }

            .mobile-pad-b-0 {
                padding-bottom: 0 !important
            }

            .mobile-pad-l-0 {
                padding-left: 0 !important
            }

            .mobile-pad-l-5 {
                padding-left: 5px !important
            }

            .mobile-pad-b-5 {
                padding-bottom: 5px !important
            }

            .mobile-pad-t-10 {
                padding-top: 10px !important
            }

            .mobile-pad-r-10 {
                padding-right: 10px !important
            }

            .mobile-pad-b-10 {
                padding-bottom: 10px !important
            }

            .mobile-pad-l-10 {
                padding-left: 10px !important
            }

            .mobile-pad-v-5 {
                padding-top: 5px !important;
                padding-bottom: 5px !important
            }

            .mobile-pad-v-10 {
                padding-top: 10px !important;
                padding-bottom: 10px !important
            }

            .mobile-pad-v-20 {
                padding-top: 20px !important;
                padding-bottom: 20px !important
            }

            .mobile-pad-h-10 {
                padding-left: 10px !important;
                padding-right: 10px !important
            }

            .mobile-pad-h-20 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .mobile-pad-r-20 {
                padding-right: 20px !important
            }

            .mobile-pad-l-20 {
                padding-left: 20px !important
            }

            .mobile-pad-t-20 {
                padding-top: 20px !important
            }

            .mobile-pad-b-20 {
                padding-bottom: 20px !important
            }

            .mobile-pad-t-20 {
                padding-top: 20px !important
            }

            .mobile-pad-t-30 {
                padding-top: 30px !important
            }

            .mobile-pad-l-30 {
                padding-left: 30px !important
            }

            .mobile-pad-r-30 {
                padding-right: 30px !important
            }

            .mobile-height-auto {
                height: auto !important
            }

            .mobile-font-20 {
                font-size: 20px !important;
            }

            .mobile-font-22 {
                font-size: 22px !important;
                line-height: 26px !important;
            }

            .mobile-align-center {
                text-align: center !important;
                margin: auto !important;
                float: none !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .mobile-sm-pad-l-10 {
                padding-left: 10px !important
            }

            .mobile-sm-pad-l-0 {
                padding-left: 0px !important
            }
        }
    </style>
    <!-- OUTLOOK Font family -->
    <!--[if gte mso]>
        <style type="text/css" media="all">
             html, body, table, td, a ,span , p { font-family: Arial, Helvetica, sans-serif !important;}
       </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">  
a{text-decoration: none !important;} /*remove underline in outlook 2007*/ 
.outlook-bold{font-weight:bold!important;"}
</style>
<![endif]-->

</head>

<body bgcolor="#e5e5e5">
    <style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
    <!-- Hotmail center -->
    <style type="text/css">
        body {
            width: 100% !important;
        }
    </style>
    <div style="font-size:0; line-height:0;">
        <custom name="opencounter" type="tracking" />
        <custom name="usermatch" type="tracking" />
    </div>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <div style="background-color:#959aa0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tbody>
                <tr>
                    <td align="center">

                        <!--CTV -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0" class="" style="padding:0;">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" bgcolor="#ffffff">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%" role="presentation"
                                                                            style="background-color: #000000; min-width: 100%; "
                                                                            class="stylingblock-content-wrapper">
                                                                            <tr>
                                                                                <td style="padding: 10px 30px; "
                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation"
                                                                                        width="100%">

                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <!-- %%[ IF _MessageContext != "VAWP" AND _MessageContext != "Social" AND  _MessageContext != "FTAF" THEN ]%% -->
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%;"
                                                                                                    width="100%">

                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                role="presentation"
                                                                                                                width="100%">

                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        style="font-family: Arial, Helvetica, sans-serif;font-size:12px; color:#ffffff; line-height:14px;">
                                                                                                                        View
                                                                                                                        email
                                                                                                                        in
                                                                                                                        your
                                                                                                                        browser
                                                                                                                        <a href="%%view_email_url%%"
                                                                                                                            style="text-decoration:underline;color:#ffffff;"
                                                                                                                            target="_blank">here</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!-- %%[ ENDIF ]%%-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //CTV -->
                        <!-- CB1 -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff">
                                                                    %%[
                                                                    SET @IsDebug = false

                                                                    /* encrypt links */
                                                                    set @str = [ContactKey]
                                                                    set @pref = LookUp('Preference_Centre_Assets', 'Id',
                                                                    'Asset', 'PreferenceCentreMain')
                                                                    set @oneclickunsub =
                                                                    LookUp('Preference_Centre_Assets', 'Id', 'Asset',
                                                                    'OneClickUnsub')

                                                                    /* look up values in DE */
                                                                    set @password = LookUp('Preference_Centre_Creds',
                                                                    'Value', 'Name', 'Password')
                                                                    set @salt = LookUp('Preference_Centre_Creds',
                                                                    'Value', 'Name', 'Salt')
                                                                    set @initVector = LookUp('Preference_Centre_Creds',
                                                                    'Value', 'Name', 'InitVector')

                                                                    set @encAES = Replace(Base64Encode(
                                                                    EncryptSymmetric(@str,'AES',@password,@null,@salt,@null,@initVector,@null)
                                                                    ),'=','')


                                                                    IF @IsDebug == true THEN
                                                                    Output(v(@encAES))
                                                                    ENDIF

                                                                    set @encURL = CloudPagesURL(@pref,'token', @encAES)
                                                                    set @preflink =
                                                                    Concat('http://cloud.e.nucleusnetwork.com/index','?token=',@encAES)

                                                                    set @unsubURL =
                                                                    CloudPagesURL(@oneclickunsub,'token', @encAES)
                                                                    ]%%
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation" style="min-width: 100%; "
                                                                        class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                            <td
                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                <table width="100%" cellspacing="0"
                                                                                    cellpadding="0" role="presentation">
                                                                                    <tr>
                                                                                        <td align="center"><img
                                                                                                data-assetid="140445"
                                                                                                src="https://image.s6.sfmc-content.com/lib/fe8c12737265037a71/m/1/a81e3717-0813-42f9-937b-35aaee9c51a5.jpg"
                                                                                                alt="" width="600"
                                                                                                style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="background-color: transparent; min-width: 100%; "
                                                                        class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                            <td style="padding: 20px; "
                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    role="presentation"
                                                                                    style="width: 100%;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation"
                                                                                                style="width: 100%;">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        class="responsive-td"
                                                                                                        style="width: 100%;">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            style="background-color: transparent; min-width: 100%; "
                                                                                                            class="stylingblock-content-wrapper">
                                                                                                            <tr>
                                                                                                                <td style="padding: 20px 0px; "
                                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="100%">

                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 30px; color: #323232; line-height:34px; text-align: center;">
                                                                                                                                Hi&nbsp;%%FirstName%%
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation"
                                                                                                            style="background-color: transparent; min-width: 100%; "
                                                                                                            class="stylingblock-content-wrapper">
                                                                                                            <tr>
                                                                                                                <td style="padding: 0px 0px 20px; "
                                                                                                                    class="stylingblock-content-wrapper camarker-inner">
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        width="100%">

                                                                                                                        <tr>
                                                                                                                            <td
                                                                                                                                style="font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; color: #323232; line-height: 21px; text-align: center;">
                                                                                                                                Lorem
                                                                                                                                ipsum
                                                                                                                                dolor
                                                                                                                                sit
                                                                                                                                amet,
                                                                                                                                consectetuer
                                                                                                                                adipiscing
                                                                                                                                elit.
                                                                                                                                Aenean
                                                                                                                                commodo
                                                                                                                                ligula
                                                                                                                                eget
                                                                                                                                dolor.
                                                                                                                                Aenean
                                                                                                                                massa.
                                                                                                                                Cum
                                                                                                                                sociis
                                                                                                                                natoque
                                                                                                                                penatibus
                                                                                                                                et
                                                                                                                                magnis
                                                                                                                                dis
                                                                                                                                parturient
                                                                                                                                montes,
                                                                                                                                nascetur<br>
                                                                                                                                <br>
                                                                                                                                %%[IF
                                                                                                                                @IsDebug
                                                                                                                                ==
                                                                                                                                true
                                                                                                                                THEN]%%
                                                                                                                                Pref
                                                                                                                                URL:
                                                                                                                                <a href="%%=RedirectTo(@preflink)=%%"
                                                                                                                                    style="word-break: break-word;"
                                                                                                                                    target="_blank">%%=v(@preflink)=%%</a><br>
                                                                                                                                <br>
                                                                                                                                Encrypted
                                                                                                                                URL:
                                                                                                                                <a href="%%=RedirectTo(@encURL)=%%"
                                                                                                                                    style="word-break: break-word;"
                                                                                                                                    target="_blank">%%=v(@encURL)=%%</a>
                                                                                                                                %%[ENDIF]%%
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        class="stylingblock-content-wrapper"
                                                                        style="min-width: 100%; ">
                                                                        <tr>
                                                                            <td class="stylingblock-content-margin-cell"
                                                                                style="padding: 0px 0px 50px; ">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    width="100%" role="presentation"
                                                                                    style="background-color: transparent; min-width: 100%; "
                                                                                    class="stylingblock-content-wrapper">
                                                                                    <tr>
                                                                                        <td style="padding: 0px; "
                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                            <table width="100%"
                                                                                                border="0"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                role="presentation">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            role="presentation">
                                                                                                            <tr>
                                                                                                                <td class="innertd buttonblock"
                                                                                                                    bgcolor="#000000"
                                                                                                                    style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background-color: #000000;">
                                                                                                                    <a target="_blank"
                                                                                                                        class="buttonstyles"
                                                                                                                        style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #000000; border: 1px solid #000000; padding: 18px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;"
                                                                                                                        href="%%=RedirectTo(@encURL)=%%"
                                                                                                                        title=""
                                                                                                                        alias=""
                                                                                                                        conversion="false"
                                                                                                                        data-linkto="other">Update
                                                                                                                        your
                                                                                                                        preferences</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //CB1 -->
                        <!-- CB2 -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //CB2 -->

                        <!-- CB3 -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation"
                                                                        style="background-color: transparent; min-width: 100%; "
                                                                        class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                            <td style="padding: 0px; "
                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="mobile-100-percent"
                                                                                    role="presentation"
                                                                                    style="width: 600px" width="600">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="f5f5f5"
                                                                                            style="padding: 20px"
                                                                                            valign="top">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="width: 250px"
                                                                                                width="250">

                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 15px"
                                                                                                        valign="top">
                                                                                                        <a href="#"
                                                                                                            style="text-decoration: none; color: #ffffff"
                                                                                                            target="_blank"><img
                                                                                                                alt="Facebook"
                                                                                                                border="0"
                                                                                                                src="https://image.s6.sfmc-content.com/lib/fe8c12737265037a71/m/1/a9137ee3-ddd5-4b7d-b3c8-bb545ff7c3a2.png"
                                                                                                                style="display: block; width: 30px"
                                                                                                                width="30"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 15px"
                                                                                                        valign="top">
                                                                                                        <a href="#"
                                                                                                            style="text-decoration: none; color: #ffffff"
                                                                                                            target="_blank"><img
                                                                                                                alt="Instagram"
                                                                                                                border="0"
                                                                                                                src="https://image.s6.sfmc-content.com/lib/fe8c12737265037a71/m/1/bbce8eab-8ab2-4536-9456-dd5263f756eb.png"
                                                                                                                style="display: block; width: 30px"
                                                                                                                width="30"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 15px"
                                                                                                        valign="top">
                                                                                                        <a href="#"
                                                                                                            style="text-decoration: none; color: #ffffff"
                                                                                                            target="_blank"><img
                                                                                                                alt="Linkedin"
                                                                                                                border="0"
                                                                                                                src="https://image.s6.sfmc-content.com/lib/fe8c12737265037a71/m/1/51ef33f8-a6db-4710-a9a3-4f6cf1cee30d.png"
                                                                                                                style="display: block; width: 30px"
                                                                                                                width="30"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        style="padding: 0px 15px"
                                                                                                        valign="top">
                                                                                                        <a href="#"
                                                                                                            style="text-decoration: none; color: #ffffff"
                                                                                                            target="_blank"><img
                                                                                                                alt="YouTube"
                                                                                                                border="0"
                                                                                                                src="https://image.s6.sfmc-content.com/lib/fe8c12737265037a71/m/1/ea0cca8d-2f41-4004-8755-04bef784c313.png"
                                                                                                                style="display: block; width: 30px"
                                                                                                                width="30"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        role="presentation" style="min-width: 100%; "
                                                                        class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                            <td
                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                <table align="center" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    class="mobile-100-percent"
                                                                                    role="presentation"
                                                                                    style="width: 600px" width="600">

                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="f5f5f5"
                                                                                            class="mobile-pad-h-20"
                                                                                            style="padding: 30px"
                                                                                            valign="top">
                                                                                            <table align="center"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%">

                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 15px">
                                                                                                        Copyright &copy;
                                                                                                        2020 Datarati,
                                                                                                        All rights
                                                                                                        reserved.</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000; padding-bottom: 15px">
                                                                                                        Lorem ipsum
                                                                                                        dolor sit amet,
                                                                                                        consectetur
                                                                                                        adipiscing elit.
                                                                                                        Proin eget magna
                                                                                                        sagittis, tempor
                                                                                                        odio vitae,
                                                                                                        euismod justo.
                                                                                                        Sed pharetra at
                                                                                                        ipsum sed
                                                                                                        efficitur. Nam
                                                                                                        in orci quis leo
                                                                                                        interdum
                                                                                                        fringilla. Donec
                                                                                                        nulla nisl,
                                                                                                        venenatis quis
                                                                                                        porttitor eget,
                                                                                                        commodo vel
                                                                                                        diam.</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; color: #000000">
                                                                                                        If you do not
                                                                                                        wish to receive
                                                                                                        promotional
                                                                                                        material in the
                                                                                                        future, please
                                                                                                        <span
                                                                                                            style="color: #00549e; text-decoration: underline"><a
                                                                                                                href="%%=RedirectTo(@unsubURL)=%%"
                                                                                                                style="text-decoration: underline; color: #00549e; white-space: nowrap"
                                                                                                                target="_blank">unsubscribe
                                                                                                                here</a></span>.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //CB3 -->

                        <!-- CB4 -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //CB4 -->
                        <!-- CB5 -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //CB5 -->
                        <!-- CB6 -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //CB6 -->
                        <!-- CB7 -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //CB7 -->

                        <!-- CB8 -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //CB8 -->
                        <!-- CB9 -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //CB9 -->
                        <!-- CB10 -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //CB10 -->

                        <!-- footer  -->

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="background-color: transparent; min-width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#959aa0">
                                        <table role="presentation" class="mobile-100-percent" border="0" cellpadding="0"
                                            cellspacing="0" style="width:600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td bgcolor="#ffffff">
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#ffffff">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- //footer -->
                    </td>
                </tr>
                <!-- Required attribute and links for CAN-SPAM -->
                <tr>
                    <td style="font-size: 0px; line-height: 0px; display: none !important" align="center">
                        <span style="color: #ffffff">
                            %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%,
                            %%Member_Country%%
                            <a href="%%profile_center_url%%" style="color: #ffffff; text-decoration: none"
                                title="">unsubscribe</a>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>